
# to find our template in the foulder "WEB-INF"
spring.mvc.view.prefix=/WEB-INF/

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/DojosAndNinjas?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


